<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <main>
        <section class="section chicken">
            <div class="section-title">Chicken</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veritatis recusandae minima blanditiis, culpa officiis aspernatur fugiat ratione? Error, iste odit ut vero exercitationem officia facilis quasi quidem consequatur aspernatur numquam. Sit maiores quidem sint voluptatem non magnam, natus architecto quos, distinctio pariatur recusandae hic rerum provident. Eius, sit culpa?</p>
        </section>
        <section class="section beef">
            <div class="section-title">Beef</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempora. Aut omnis voluptatibus fugiat nulla illo nostrum magnam voluptate vel, ducimus autem dicta pariatur iusto facilis. Sint consequuntur quisquam ipsa aut distinctio dignissimos sequi maxime, iste culpa? Culpa iure quibusdam ullam debitis! Suscipit odit ullam assumenda rem numquam a culpa.</p>
        </section>
        <section class="section sushi">
            <div class="section-title">Sushi</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, natus. Ex, animi eligendi numquam perferendis accusamus vitae voluptatum reiciendis tenetur ratione explicabo, expedita aspernatur fugiat laboriosam enim sunt nisi corporis. Id obcaecati temporibus dolorum? Magni quis sunt aspernatur, saepe ducimus soluta animi magnam, odio accusantium quo voluptate dolorem dolore amet.</p>
        </section>
    </main>
</body>
</html>
